apiVersion: apps/v1
kind: Deployment
metadata:
  name: isb-db
spec:
  replicas: 1
  selector:
    matchLabels:
        app: isb-db
  template:
    metadata:
      labels:
        app: isb-db
    spec:
      containers:
      - name: isb-db
        image: 474acr.azurecr.io/postgres:v1
        ports:
        - containerPort: 5432
          name: db

---
apiVersion: v1
kind: Service
metadata:
  name: isb-db
spec:
  ports:
  - port: 5432
  selector:
    app: isb-db

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isb-front
spec:
  replicas: 1
  selector:
    matchLabels:
        app: isb-front
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: isb-front
    spec:
      containers:
      - name: isb-front
        image: 474acr.azurecr.io/isb-image:v1
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: db
          value: "isb-db"
---
---
apiVersion: v1
kind: Service
metadata:
  name: isb-front
spec:
  type: LoadBalancer
  ports:
  - port: 8000
  selector:
    app: isb-front